<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>DXF Explorer</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Alice&family=Quicksand:wght@300;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="utilities.css">
    <link rel="icon" type="image/png" href="favicon.png">
    <style>
      *, ::before, ::after {
        box-sizing: border-box;
        flex: none;
        overscroll-behavior: contain;
      }
      * {
        margin: 0;
      }
      html {
        height: 100%;
        font-weight: 300;
        --font-family: Quicksand,"HiraginoSans-W1","Hiragino Kaku Gothic ProN","ヒラギノ角ゴ ProN W3",Meiryo,"メイリオ",sans-serif;
        font-family: var(--font-family);
      }
      table {
        border-collapse: collapse;
      }
      textarea, input {
        font: inherit;
      }
      nav {
        align-items: center;
        display: flex;
        color: #222;
        background-color: #eee;
        user-select: none;
        font-family: system-ui,-apple-system,BlinkMacSystemFont,"Helvetica Neue","Hiragino Sans","Hiragino Kaku Gothic ProN","ヒラギノ角ゴ ProN W3",Meiryo,"メイリオ",sans-serif;
      }
      nav:not(:empty) {
        padding: .5em 1em;
      }
      nav > label {
        cursor: pointer;
        margin: 0 .5em;
        font-size: 93.75%;
      }
      nav > label > input:checked + span {
        color: #3ab;
        font-weight: bold;
        border-bottom: 1px solid;
      }
      nav > label > input:not(:checked) + span {
        color: #999;
      }
      nav > label:hover > input + span {
        color: #3ab;
      }

      .dragging-overlay {
        position: fixed;
        left: 0;
        top: 0;
        right: 0;
        bottom: 0;
        z-index: 1;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 250%;
      }
      .dragging > .dragging-overlay {
        color: white;
        text-shadow: 0 0 4px;
        background-color: rgba(0, 0, 0, 0.6);
        backdrop-filter: blur(2px);
      }
      .dragging-overlay::before {
        content: 'drag dxf file here';
      }
      .dragging > .dragging-overlay::before {
        content: 'drop dxf file here';
      }
      :not(.dragging) > main:not(:empty) + .dragging-overlay {
        opacity: 0;
        pointer-events: none;
      }
      thead > tr:last-child > th {
        border-bottom: 3px double #ccc;
      }
      tbody > tr:nth-child(odd) {
        background-color: #f4f6f7;
      }
      th, td {
        padding: 0 .5em;
        border: 1px solid #ccc;
        white-space: pre;
      }
      th:first-child, td:first-child {
        padding-left: 1em;
      }
      th:last-child, td:last-child {
        padding-right: 1em;
      }

      .clusterize {
        max-height: 100%;
        display: flex;
        flex-direction: column;
      }
      .clusterize-no-data {
        display: none;
      }
      .clusterize-header-scroll {
        overflow: hidden;
      }
      .clusterize-header-scroll > table {
        table-layout: fixed;
        width: max-content;
      }
      .clusterize-header-scroll > table > thead > tr > th {
        overflow: hidden;
      }
      .clusterize-scroll {
        flex: auto;
        max-height: 100%;
      }
      .clusterize-content > tr > td {
        min-width: 3em;
      }

      .svg-drag-select-area-overlay {
        border: 1px solid rgba(255,255,255,.4);
        background-color: rgba(255,255,255,.2);
      }
    </style>
  </head>
  <body style="height: 100%; overscroll-behavior: none; display: flex; flex-direction: column;">
    <header style="display: flex; align-items: center; justify-content: space-between; padding: .5em 1em; background-color: #3ab; color: #fff;">
      <h2 style="font-size: 112.5%;"></h2>
      <h1 style="font-size: 125%; font-family: Alice, serif;">DXF Explorer</h1>
    </header>
    <nav></nav>
    <main style="flex: auto; overflow: hidden; font-size: 87.5%; position: relative;"></main>
    <div class="dragging-overlay"></div>
    <script type="module" src="index.js"></script>
    <script nomodule>document.getElementsByTagName('main').innerHTML = 'Sorry, your browser is a bit antique to support.'</script>
  </body>
</html>
